# kettle-operator

./: Dockerfile  Dockerfile.gradle  README.md  build.gradle  code_of_conduct.md  create_yaml_file.sh  settings.gradle
.github/workflows/: publish-to-dockerhub-operator.yml  publish-to-dockerhub-runners.yml  publish-to-dockerhub.yml  publish-to-github-registry-operator.yml  publish-to-github-registry-runners.yml  publish-to-github-registry.yml  test-on-master-with-gradle.yml
docs/: example.ktr
kettle-repository/: Dockerfile
kettle-runner/: Dockerfile
kettle-runner-ide/: Dockerfile  spoon.desktop
kubernetes/: operator.yaml  template_yaml
kubernetes/examples/: .transformation.yaml.swp  base_installation.yaml  cron_job.yaml  cron_transformation.yaml  job.yaml  repositories.xml  repository.sql  repository.yaml  spoon-ide.yaml  test-repo.xml  transformation.yaml
kubernetes/examples/support_data/: repository.yaml
src/main/java/net/rossonet/operator/: KettleOperator.java  LogUtils.java
src/main/java/net/rossonet/operator/model/: KettleWork.java  LogUtils.java  StaticUtils.java
src/main/java/net/rossonet/operator/model/cron/job/: CronKettleJob.java  CronKettleJobReconciler.java  CronKettleJobSpec.java  CronKettleJobStatus.java  RepositoriesConfigMapResource.java  RepositoriesCronJobConfigMapResource.java  SimpleCronJobResource.java
src/main/java/net/rossonet/operator/model/cron/transformation/: CronKettleTransformation.java  CronKettleTransformationReconciler.java  CronKettleTransformationSpec.java  CronKettleTransformationStatus.java  RepositoriesConfigMapResource.java  RepositoriesCronTransformationConfigMapResource.java  SimpleCronTransformationResource.java
src/main/java/net/rossonet/operator/model/ide/: IdeResource.java  IngressIdeResource.java  KettleIde.java  KettleIdeReconciler.java  KettleIdeSpec.java  KettleIdeStatus.java  ServiceIdeResource.java
src/main/java/net/rossonet/operator/model/repository/: IngressRepositoryResource.java  KettleRepository.java  KettleRepositoryReconciler.java  KettleRepositorySpec.java  KettleRepositoryStatus.java  RepositoryResource.java  ServiceRepositoryResource.java
src/main/java/net/rossonet/operator/model/simple/: KettleStatus.java  KettleWork.java
src/main/java/net/rossonet/operator/model/simple/job/: KettleJob.java  KettleJobReconciler.java  KettleJobSpec.java  KettleJobStatus.java  RepositoriesConfigMapResource.java  RepositoriesJobConfigMapResource.java  SimpleJobResource.java
src/main/java/net/rossonet/operator/model/simple/transformation/: KettleTransformation.java  KettleTransformationReconciler.java  KettleTransformationSpec.java  KettleTransformationStatus.java  RepositoriesConfigMapResource.java  RepositoriesTransformationConfigMapResource.java  SimpleTransformationResource.java
src/main/resources/crd/: kettle-operator-crd.yaml
src/test/java/net/rossonet/operator/: KubernetesApiClient.java
